<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="POS" default="build">

	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes.dir" value="${build.dir}/classes/" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="build.jar.dir" value="${build.dir}/jar" />
	<property name="resource.dir" value="${basedir}/resources" />

	<!-- Classpath definitions -->
	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="test.classpath">
		<pathelement location="${build.classes.dir}" />
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- Runnable definitions -->

	<!-- Remove previous files created by previous build -->
	<target name="clean" description="Clean up build system results">
		<delete dir="${build.dir}" />
	</target>

	<!-- Executes application via class Intro -->
	<target name="run" depends="build" description="Run the application">
		<java classname="ee.ut.math.tvt.RAM.Intro" classpathref="test.classpath"
			fork="yes" />
	</target>

	<!-- Compile the source code and set files in the right places -->
	<target name="build" description="Build the system">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="true"
			debuglevel="lines,vars,source" encoding="utf-8" compiler="modern"
			includeantruntime="false">
			<classpath refid="compile.classpath" />
		</javac>
		<copy todir="${build.classes.dir}">
			<fileset dir="${resource.dir}">
				<include name="**" />
			</fileset>
		</copy>
	</target>

	<!-- Create a jar file in build/jar folder -->
	<target name="dist" depends="build" description="Create a jar file">

		<!-- Update version.properties -->
		<propertyfile file="${resource.dir}/version.properties">
			<entry key="build.revision.number" type="int" operation="+"
				value="1" />
		</propertyfile>

		<property file="${resource.dir}/version.properties">
		</property>

		<propertyfile file="${resource.dir}/version.properties">
			<entry key="build.number"
				value="${build.major.number}.${build.minor.number}.${build.revision.number}" />
		</propertyfile>

		<!-- Create jar -->
		<mkdir dir="${build.jar.dir}" />
		<jar destfile="${build.jar.dir}\RAM.jar" basedir="${build.dir}/classes">
			<zipgroupfileset includes="*.jar" dir="${basedir}/lib" />
			<manifest>
				<attribute name="Main-Class" value="ee/ut/math/tvt/RAM/Intro" />
			</manifest>
		</jar>


	</target>

	<!-- Run the created jar file -->
	<target name="jrun" depends="dist" description="Run the application using jar file">
		<java jar="${build.jar.dir}/RAM.jar" fork="true" />
	</target>
</project>