SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,32),HISTORYITEM_ID INTEGER)
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.HISTORYITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE VARCHAR(20),TIME VARCHAR(20),TOTAL NUMERIC(128,32))
ALTER TABLE PUBLIC.HISTORYITEM ALTER COLUMN ID RESTART WITH 7
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'Kartul',10.00000000000000000000000000000000,179,'Eesti')
INSERT INTO STOCKITEM VALUES(2,'Kaalikas',3.00000000000000000000000000000000,12,'Poola')
INSERT INTO STOCKITEM VALUES(3,'Leib',3.50000000000000000000000000000000,200,'Eesti')
INSERT INTO STOCKITEM VALUES(4,'Sai',2.00000000000000000000000000000000,200,'Eesti')
INSERT INTO STOCKITEM VALUES(5,'Mahl',5.00000000000000000000000000000000,300,'Soome')
INSERT INTO STOCKITEM VALUES(6,'Vesi',1.00000000000000000000000000000000,100,'Mineraal')
INSERT INTO STOCKITEM VALUES(7,'\u00d5un',4.00000000000000000000000000000000,10,'Rootsi')
INSERT INTO STOCKITEM VALUES(8,'Vein',10.00000000000000000000000000000000,50,'Ungari')
INSERT INTO STOCKITEM VALUES(9,'Hapukapsas',7.00000000000000000000000000000000,60,'Venemaa')
INSERT INTO STOCKITEM VALUES(10,'Verivorst',10.00000000000000000000000000000000,100,'Eesti')
INSERT INTO STOCKITEM VALUES(11,'Sealiha',13.00000000000000000000000000000000,70,'Eesti')
INSERT INTO STOCKITEM VALUES(12,'Kala',12.00000000000000000000000000000000,100,'L\u00e4\u00e4nemeri')
INSERT INTO STOCKITEM VALUES(13,'Porgand',5.00000000000000000000000000000000,40,'Eesti')
INSERT INTO STOCKITEM VALUES(14,'Pitsa',13.00000000000000000000000000000000,50,'K\u00fclmutatud')
INSERT INTO STOCKITEM VALUES(15,'Pasta',8.00000000000000000000000000000000,90,'Itaalia')
INSERT INTO STOCKITEM VALUES(16,'Kr\u00f5psud',6.00000000000000000000000000000000,100,'Lays')
INSERT INTO STOCKITEM VALUES(17,'Vorst',10.00000000000000000000000000000000,100,'Suitsutatud')
INSERT INTO STOCKITEM VALUES(18,'Jogurt',7.00000000000000000000000000000000,200,'Eesti')
INSERT INTO STOCKITEM VALUES(19,'Piim',4.00000000000000000000000000000000,100,'Mahe')
INSERT INTO STOCKITEM VALUES(20,'Kohvi',7.00000000000000000000000000000000,100,'T\u00fcrgi')
INSERT INTO STOCKITEM VALUES(21,'Liiv',15.00000000000000000000000000000000,200,NULL)
INSERT INTO SOLDITEM VALUES(1,1,'Kartul',10,10.00000000000000000000000000000000,1)
INSERT INTO SOLDITEM VALUES(2,8,'Vein',5,10.00000000000000000000000000000000,1)
INSERT INTO SOLDITEM VALUES(3,3,'Leib',3,3.50000000000000000000000000000000,2)
INSERT INTO SOLDITEM VALUES(4,7,'\u00d5un',10,4.00000000000000000000000000000000,3)
INSERT INTO SOLDITEM VALUES(5,1,'Kartul',6,10.00000000000000000000000000000000,4)
INSERT INTO SOLDITEM VALUES(6,5,'Mahl',6,5.00000000000000000000000000000000,5)
INSERT INTO SOLDITEM VALUES(7,6,'Vesi',20,1.00000000000000000000000000000000,5)
INSERT INTO SOLDITEM VALUES(8,3,'Leib',20,3.50000000000000000000000000000000,5)
INSERT INTO SOLDITEM VALUES(9,1,'Kartul',21,10.00000000000000000000000000000000,6)
INSERT INTO HISTORYITEM VALUES(1,'15/12/2013','22:30',150.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(2,'21/1/2013','11:00',10.50000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(3,'13/6/2014','15:30',40.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(4,'5/10/2014','17:34',30.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(5,'16/11/2014','9:23',50.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(6,'2014/11/10','11:42',210.00000000000000000000000000000000)
